{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "afripredictorserver",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "devDependencies": {},
  "author": "lenmorelms",
  "license": "ISC",
  "description": ""
}
